-- Initial FP-competition.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FP-competition
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Franz Miltz
maintainer:          franz@miltz.me
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable FP-competition
  main-is:             Main.hs
  other-modules:       Circle, Parser, Colors, Curve, Config, Renderer
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, gloss==1.13.*, QuickCheck, sort
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         
    -O3
    -threaded
